# ______ _____ _____ ___________  ___ _____ _____ _____ _   _ 
# |  _  |  ___/  __ |  _  | ___ \/ _ |_   _|_   _|  _  | \ | |
# | | | | |__ | /  \| | | | |_/ / /_\ \| |   | | | | | |  \| |
# | | | |  __|| |   | | | |    /|  _  || |   | | | | | | . ` |
# | |/ /| |___| \__/\ \_/ | |\ \| | | || |  _| |_\ \_/ | |\  |
# |___/ \____/ \____/\___/\_| \_\_| |_/\_/  \___/ \___/\_| \_/

# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {

    rounding = 10

    blur {
        enabled = true
        size = 6 #3
        passes = 3 #1
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}